<!DOCTYPE html>
<html lang="ru" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <title>Клуб заботливых мам – Акция от Ленты</title>
    <!--[if mso]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <style>
      table {border-collapse: collapse;}
      .spacer,.divider {mso-line-height-rule: exactly;}
      td,th,div,p,a {font-size: 16px; line-height: 25px;}
      td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", Helvetica, Arial, sans-serif;}
    </style>
    <![endif]-->
    <style type="text/css">
      @font-face {
        font-family: DINRoundPro;
        src: url(dinroundpro-med.woff2) format("woff2"), url(dinroundpro-med.woff) format("woff");
        font-weight: normal;
        font-style: normal;
      }
      @font-face {
        font-family: DINRoundPro;
        src: url(dinroundpro-black.woff2) format("woff2"), url(dinroundpro-black.woff) format("woff");
        font-weight: bold;
        font-style: normal;
      }
      @media only screen {
        .col, td, th, div, p {font-family: DINRoundPro, "Segoe UI", "Roboto", "Helvetica Neue", Arial, sans-serif}
      }
      #outlook a {padding: 0}
      img {border: 0; line-height: 100%; vertical-align: middle}
      @media only screen and (max-width: 632px) {
        .wrapper img {max-width: 100%; height: auto}
        u ~ div .wrapper {min-width: 100vw}
        .container {width: 100% !important; -webkit-text-size-adjust: 100%}
        .cell {padding-left: 20px !important; padding-right: 20px !important}
      }
      @media only screen and (max-width: 480px) {
        .col {box-sizing: border-box; display: inline-block !important; width: 100% !important}
        .col-sm-1 {max-width: 25%}
        .col-sm-2 {max-width: 50%}
        .col-sm-3 {max-width: 75%}
        .col-sm-third {max-width: 33.33333%}
        .col-sm-push-1 {margin-left: 25%}
        .col-sm-push-2 {margin-left: 50%}
        .col-sm-push-3 {margin-left: 75%}
        .col-sm-push-third {margin-left: 33.33333%}
        .cell {padding: 25px 20px !important}
      }
    </style>
  </head>
  <body style="box-sizing:border-box;margin:0;padding:0;width:100%;word-break:break-word;-webkit-font-smoothing:antialiased;background:#B8DDEA;color:#FFFFFF;font-weight:500;line-height:1.2">
    <div lang="ru" style="display:none;font-size:0;line-height:0">«Клуб заботливых мам» закрывается. Успей заказать приз до 31 мая 2019 г.</div>
    <table lang="ru" class="wrapper" bgcolor="#B8DDEA" cellpadding="0" cellspacing="0" role="presentation" width="100%">
      <tr>
        <td align="center" style="background: url(http://192.168.0.101:8082/email/bg-pattern.png)">
          <table bgcolor="#92DBFF" class="container" cellpadding="0" cellspacing="0" role="presentation" width="600">
            <tr>
              <td align="center" style="background: #92DBFF">
                <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tr>
                    <td align="center" style="padding: 15px 0 0 0">
                      <a href="https://babyclub.lenta.com/" target="_blank" style="text-decoration: none"><img src="http://192.168.0.101:8082/email/logo@2x.png" width="230" height="85" alt="Клуб заботливых мам" style="display: block; border: 0"></a>
                    </td>
                  </tr>
                  <tr>
                    <td align="center">
                      <img src="http://192.168.0.101:8082/email/discount-t@2x.png" width="466" height="141" alt="-35% на все призы" style="display: block; border: 0">
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table bgcolor="#54BBEE" class="container" cellpadding="0" cellspacing="0" role="presentation" width="600">
            <tr>
              <td align="center" style="background: #54BBEE; padding: 0 0 60px 0">
                <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tr>
                    <td align="center">
                      <img src="http://192.168.0.101:8082/email/discount-b@2x.png" width="466" height="31" alt="" style="display: block; border: 0">
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="padding: 0 20px 18px 20px; line-height: 12px">
                      <strong style="color: #FFFFFF; font-size: 12px">«Клуб заботливых мам» закрывается.<br>Успей заказать приз до 31 мая 2019 г.</strong>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="padding: 0 15px 0 15px">
                      <img src="http://192.168.0.101:8082/email/prizes@2x.jpg" width="400" height="174" alt="Призы" style="display: block; border: 0">
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="padding: 5px 20px 10px 20px; line-height: 16px">
                      <span style="color: #FFFFFF; font-size: 15px">А также, при заказе<br> развивающих игрушек</span>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="padding: 0 20px 20px 20px; line-height: 20px">
                      <strong style="color: #0058A6; font-size: 19px">«Джунгли на прогулке»</strong><br>
                      <strong style="color: #FFFFFF; font-size: 19px">и</strong><br>
                      <strong style="color: #0058A6; font-size: 19px">«Roller» музыкальный</strong>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="padding: 0 20px 20px 20px">
                      <strong style="color: #FFFFFF; font-size: 21px">Любая книга в подарок</strong>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="padding: 0 20px 0 20px">
                      <table class="container" cellpadding="0" cellspacing="0" role="presentation" width="500">
                        <tr>
                          <td align="center" class="col col-sm-2" style="padding: 15px 20px 15px 20px">
                            <img src="http://192.168.0.101:8082/email/books/book-1@2x.jpg" width="117" height="160" alt="Первый год вместе" style="display: block; border: 0">
                          </td>
                          <td align="center" class="col col-sm-2" style="padding: 15px 20px 15px 20px">
                            <img src="http://192.168.0.101:8082/email/books/book-2@2x.jpg" width="107" height="160" alt="Тайм-менеджмент для мам" style="display: block; border: 0">
                          </td>
                          <td align="center" class="col" style="padding: 15px 20px 15px 20px">
                            <img src="http://192.168.0.101:8082/email/books/book-3@2x.jpg" width="106" height="160" alt="Думай как ребёнок, поступай как взрослый" style="display: block; border: 0">
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="padding: 20px 20px 10px 20px">
                      <strong style="color: #0058A6; font-size: 16px">Для этого необходимо:</strong>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="padding: 0 20px 0 20px">
                      <table class="container" cellpadding="0" cellspacing="0" role="presentation" width="400">
                        <tr>
                          <td align="left" style="padding: 0 0 0 10px">
                            <img src="http://192.168.0.101:8082/email/steps-decor-1.png" width="33" height="69" alt="№1" style="display: block; border: 0">
                          </td>
                        </tr>
                        <tr>
                          <td align="left" style="padding: 0 0 35px 17px">
                            <span style="color: #FFFFFF; font-size: 15px">Быть зарегистрированным/<br>зарегистрироваться на сайте <a href="#" target="_blank" style="color: #0058A6; text-decoration: underline">www.babyclub.lenta.com</a></span>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" style="padding: 0 0 0 38px">
                            <img src="http://192.168.0.101:8082/email/steps-decor-2.png" width="66" height="66" alt="№2" style="display: block; border: 0">
                          </td>
                        </tr>
                        <tr>
                          <td align="left" style="padding: 0 0 24px 67px">
                            <span style="color: #FFFFFF; font-size: 15px">Совершать покупки товаров-участников Pampers, Тема, Nutrilon/Малютка по карте ЛЕНТА для накопления пуговок</span>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" style="padding: 0 0 0 0">
                            <img src="http://192.168.0.101:8082/email/steps-decor-3.png" width="58" height="34" alt="№3" style="display: block; border: 0">
                          </td>
                        </tr>
                        <tr>
                          <td align="left" style="padding: 0 0 20px 24px">
                            <span style="color: #FFFFFF; font-size: 15px">Заказывать любые призы за пуговки на сайте со скидкой 35%</span>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" style="padding: 0 0 0 52px">
                            <img src="http://192.168.0.101:8082/email/steps-decor-4.png" width="60" height="41" alt="№4" style="display: block; border: 0">
                          </td>
                        </tr>
                        <tr>
                          <td align="left" style="padding: 0 0 0 69px">
                            <span style="color: #FFFFFF; font-size: 15px">При оформлении игрушек «Джунгли на прогулке» или «Roller» музыкальный заказать любую книгу в ПОДАРОК</span>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="padding: 85px 20px 0 20px; background: url(http://192.168.0.101:8082/email/traces.png) no-repeat 100% 80%">
                      <table class="container" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                        <tr>
                          <td align="center" style="padding: 0 0 0 0; line-height: 1.3">
                            <strong style="color: #0058A6; font-size: 20px">ТОРОПИСЬ<br>акция действует:</strong>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style="padding: 0 0 45px 0; line-height: 1.3">
                            <strong style="color: #FFFFFF; font-size: 20px">с 23 апреля по 31 мая 2019 г.</strong>
                          </td>
                        </tr>
                        <tr>
                          <td align="center">
                            <table class="container" cellpadding="0" cellspacing="0" role="presentation" width="211">
                              <tr>
                                <td align="center">
                                  <a href="#" target="_blank" style="text-decoration: none" title="Регистрация"><img src="http://192.168.0.101:8082/email/button.png" width="211" height="53" alt="Регистрация" style="display: block; border: 0"></a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table bgcolor="#54BBEE" class="container" cellpadding="0" cellspacing="0" role="presentation" width="600">
            <tr>
              <td align="center">
                <img src="http://192.168.0.101:8082/email/footer@2x.png" width="600" height="62" alt="" style="display: block; border: 0">
              </td>
            </tr>
          </table>
          <table bgcolor="#92DBFF" class="container" cellpadding="0" cellspacing="0" role="presentation" width="600">
            <tr>
              <td align="center" style="padding: 20px 20px 0 20px">
                <table bgcolor="#92DBFF" class="container" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tr>
                    <td align="center" class="col col-sm-2" style="padding: 0 10px 32px 10px">
                      <img src="http://192.168.0.101:8082/email/logo-tema.jpg" width="73" height="72" alt="" style="display: block; border: 0">
                    </td>
                    <td align="center" class="col col-sm-2" style="padding: 0 10px 32px 10px">
                      <img src="http://192.168.0.101:8082/email/logo-pampers.jpg" width="126" height="67" alt="" style="display: block; border: 0">
                    </td>
                    <td align="center" class="col col-sm-2" style="padding: 0 10px 32px 10px">
                      <img src="http://192.168.0.101:8082/email/logo-nutrilon.jpg" width="122" height="45" alt="" style="display: block; border: 0">
                    </td>
                    <td align="center" class="col col-sm-2" style="padding: 0 10px 32px 10px">
                      <img src="http://192.168.0.101:8082/email/logo-malyutka.jpg" width="73" height="72" alt="" style="display: block; border: 0">
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
